version: "3.7"
services:
  ged-minio-mysql:
    image: mysql:8.0
    container_name: ged-minio-mysql
    environment:
      MYSQL_USER: ged
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: gedminio
      MYSQL_PASSWORD: password
      MINIO_USERNAME: minio-root
      MINIO_PASSWORD: minio-pass
    volumes:
      - ./db/mysql_data:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - ged-minio-network
  ged-minio:
    build: .
    container_name: ged-minio
    restart: always
    ports:
      - "8037:8037"
    depends_on:
      - ged-minio-mysql
    environment:
      MYSQL_DATASOURCE_URL: jdbc:mysql://ged-minio-mysql:3306/gedminio?allowPublicKeyRetrieval=true&useSSL=false
      MYSQL_DATASOURCE_USERNAME: ged
      MYSQL_DATASOURCE_PASSWORD: password
      JPA_SHOW_SQL: "true"
      MINIO_ENDPOINT: http://gedmin-io:9000
      MINIO_ROOT_USER: minio-root
      MINIO_ROOT_PASSWORD: minio-admin
    networks:
      - ged-minio-network
  gedmin-io:
    image: minio/minio:RELEASE.2022-06-07T00-33-41Z
    container_name: gedmin-io
    restart: always
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: minio-root
      MINIO_ROOT_PASSWORD: minio-admin
    volumes:
      - ./minio_data:/data
    ports:
      - "9000:9000"
      - "9001:9001"
    networks:
      - ged-minio-network
    
networks:
  ged-minio-network:
    name: ged-minio-network
    external: true
